// Last updated: 24/2/2026, 4:20:26 pm
1class Solution {
2    public int[] maxSlidingWindow(int[] arr, int k) {
3        int n = arr.length;
4        if(n==0 || k==0){
5            return new int[0];
6        }
7        Deque<Integer> dq = new ArrayDeque<>();
8        int[] ans = new int[arr.length-k+1];
9        int idx = 0;
10
11        for(int i = 0;i<n;i++){
12            if(!dq.isEmpty() && dq.peekFirst()<= i-k ){
13                dq.pollFirst();
14            }
15
16            while(!dq.isEmpty() &&  arr[i]>=arr[dq.peekLast()]){
17                dq.pollLast();
18            }
19            dq.addLast(i);
20            if(i>=k-1){
21                ans[idx++] = arr[dq.peekFirst()];
22            }
23        }
24        return ans;
25
26    }
27}